*larval.txt*    Text objects for l and r values.

Author: Lucas Groenendaal <groenendaal92@gmail.com>

==============================================================================
INTRODUCTION                                             *larval-introduction*

Larval.vim defines two new text objects which operate on the l and r values of
a variable assignment.

==============================================================================
TEXT OBJECTS                          *al* *il* *ar* *ir*     *larval-objects*

        Mapping  Description     ~
>
        al       (A)round (L)-value
        il       (I)nner  (L)-value
        ar       (A)round (R)-value
        ir       (I)nner  (R)-value
<

Note that the around and inner versions of these text objects could be the
same. In the case of vim, the `al` mapping will select the variable name and
any existing modifier (b:, g:, ...) while the `il` mapping will select just
the variable's name. The `ar` and `ir` mappings are the same:
 
        let b:larval_assignment_regex = '\vlet (%(.:)?(\k+)) \= ((.*))' ~
            | |                     |   |                             |
            + +-------- il ---------+   +---------- ir, ar -----------+
            |                       |
            +---------- al ---------+

==============================================================================
INNER WORKINGS                                         *larval-inner-workings*

As hinted at by the above example, the way this plugin works is that a regex
describing a variable assignment is stored in a buffer local variable. Within
that regex the \1 sub-expression corresponds to the `al` text object, \2 is
`il`, \3 is `ar`, and \4 is `ir`. The languages currently supported are:

    - Vim
    - PHP

==============================================================================
CONFIGURATION                                         *larval-configuration*

Larval.vim will try to create mappings `al` and `il`. If either of those
mappings are taken then it tries to create the mappings `alv` and `ilv`. The
same pattern applies for the creation of the r-value mappings. If those
defaults don't suit you, you can create your own mappings. For example:

    omap aL <Plug>LarvalAroundLval
    xmap aL <Plug>LarvalAroundLval
    omap iL <Plug>LarvalInnerLval
    xmap iL <Plug>LarvalInnerLval
    omap aR <Plug>LarvalAroundRval
    xmap aR <Plug>LarvalAroundRval
    omap iR <Plug>LarvalInnerRval
    xmap iR <Plug>LarvalInnerRval

